PORT = 5000

URL = "mongodb://localhost:27017/propertiku"

JWT_SECRET_KEY = sadjalks@adslaksdnasdk

JWT_EXPIRES = 1d

SMPT_HOST = 465


SMPT_PORT = smtp.gmail.com

SMPT_SERVICE = gmail

SMPT_MAIL = yusup@gmail.com

SMPT_PASSWORD = kupjtjwgwkcxqoyd
